
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>子非吾 -- Filix</title>
    <meta name="keywords" content="子非吾,php,linux,mysql,database,nosql,memcache,redis,mongodb,技术博客,it" />
    <meta name="description" content="子非吾 -- Filix" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        body, *{ margin: 0px; padding: 0px; color: #232323; font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif}
        body{ width: 900px;  margin:auto;}
        a{ text-decoration: none; }
        a:hover{ text-decoration: underline;}
        h1{ font-size: 35px; margin: 50px 0px; text-align: center;}
        h2{ font-size: 25px;}
        h1 a{ color: #C30000;}

        ul, ol, dl{ list-style: none; }
        ul{ color: #888; font-size: 80%; border-bottom: 1px solid #eee; list-style: none; padding-left: 5px; }
        ul li{ color: #888; font-size: 80%; border-bottom: 1px solid #eee; list-style: none; padding-left: 5px;}
        ul li a {color: #047; font-size: 15px; padding: 18px; display: inline-block;}
    </style>
  </head>
  <body>
    <h1 id="site_name"><a href="/">Hello, Ape!</a></h1>
    <ul>
    
        <li><a href="/2013/10/21/mysql-analysis-and-optimization-commands.html">MySql分析和优化命令</a> 21 Oct 2013</li>
    
        <li><a href="/2013/10/20/mysql-fulltext-index.html">MySql全文索引</a> 20 Oct 2013</li>
    
        <li><a href="/2013/10/16/mysql-last_insert_id-returns-zero.html">记一次MySql之last_insert_id()返回0排查</a> 16 Oct 2013</li>
    
        <li><a href="/2013/10/15/mysql-security-settings.html">MySql基本的安全设置</a> 15 Oct 2013</li>
    
        <li><a href="/2013/10/14/mysql-partitioned-table.html">MySql分区表</a> 14 Oct 2013</li>
    
        <li><a href="/2013/10/13/mysql-select-for-update-optimization.html">MySql之select for update优化</a> 13 Oct 2013</li>
    
        <li><a href="/2013/10/13/mysql-on-duplicate-key-update.html">MySql之on duplicate key update详解</a> 13 Oct 2013</li>
    
        <li><a href="/2013/10/12/difference-between-innodb-and-myisam.html">MySql存储引擎InnoDB和MyISAM的比较</a> 12 Oct 2013</li>
    
        <li><a href="/2013/10/10/join-decomposition.html">MySql分解关联查询</a> 10 Oct 2013</li>
    
        <li><a href="/2013/09/16/php-trait.html">PHP trait</a> 16 Sep 2013</li>
    
        <li><a href="/2013/09/12/php-session-storage-with-memcache.html">PHP SESSION -- Storage With Memcache</a> 12 Sep 2013</li>
    
        <li><a href="/2013/08/29/php-session-configuration.html">PHP SESSION -- configuration</a> 29 Aug 2013</li>
    
        <li><a href="/2013/08/08/symfony1-and-symfony2.html">Symfony1.4和2.1比较</a> 08 Aug 2013</li>
    
        <li><a href="/2013/08/08/nosql-anti-pattern-document.html">NoSQL反模式 – 文档数据库篇</a> 08 Aug 2013</li>
    
        <li><a href="/2013/08/08/mysql-storage-engine.html">MySql存储引擎</a> 08 Aug 2013</li>
    
</ul>


</html>
